# ERGenerator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatabaseConnectionActivity.kt
app/src/main/java/com/example/ergenerator/: ApiModels.kt  ApiService.kt  ConnectionResponse.kt  ERDiagram.kt  ERDiagramActivity.kt  ERDiagramAdapter.kt  ERDiagramListActivity.kt  ERDiagramView.kt  MainActivity.kt  PreviousERActivity.kt  WelcomeActivity.kt
app/src/main/java/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_database_connection.xml  activity_er_diagram.xml  activity_er_diagram_list.xml  activity_main.xml  activity_previous_er.xml  activity_welcome.xml  er_diagram_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ergenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
